CLOUD_NAME=dwbdjyhcc
CLOUD_API_KEY=642529431495691
CLOUD_API_SECRET=wsH7mEL9laBKJiacnv_SfUYmtz0

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ